<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainer, Developer | Dorin E.</title>
    <style>
        body {
            background-color: #ccc;  
        }

        .profile {
            background-color: #eee;
            width: 600px;
            margin: 50px auto;
            text-align: center;
            font-family: Arial;

            border-radius: 20px;
        }

        .profile-header {
            background-color: #fff;
            padding: 20px;
            
            border-radius: 20px 20px 0 0;
        }

        .profile-picture {
            width: 240px;
        }

        .profile-rate {
            font-weight: bold;
            color: #888;
        }

        .profile-body {
            padding: 20px;
        }

        .profile-text {
            color: #888;
            line-height: 30px;
        }

        .profile-icon {
            opacity: 0.5;
        }

        .profile-footer {
            padding: 20px;
        }

        .profile-btn {
            border: 2px solid blue;
            display: inline-block;
            padding: 10px 40px;
            margin: 5px;
            border-radius: 10px;
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- 
        UI: profile page / user card

         - HTML semantics
         - HTML goodies
         - CSS global style
         - publishing to github

     -->



     <article class="profile">

         <header class="profile-header">
             <img class="profile-picture" src="images/avatar.png" alt="Trainer, Developer">
             <h1>Trainer, Developer</h1>
             <p class="profile-rate">25-30$/hour</p>
         </header>

         <div class="profile-body">
             <h2>Dorin E.</h2>
             <p class="profile-text"> <img class="profile-icon" src="images/google-maps.png"/> Republic of Moldova, Chisinau</p>
             <p class="profile-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptates inventore aut! Nihil sunt odit ab ipsam qui.</p>
         </div>
 
         <footer class="profile-footer">
             <a class="profile-btn" href=""> <img class="profile-icon" src="images/file-sign.png" alt=""> My CV</a>
             <br/>
             <a class="profile-btn" href=""> <img class="profile-icon" src="images/cellphone.png" alt=""> Call me</a>
         </footer>

     </article>

</body>
</html>